<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>

  <header>
    <h1>My Portfolio</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about" >
    <h2>About Me</h2>
    <p>Hello! I am a CSE student who has completed my second year. 
       As part of my internship, I worked on learning front-end development and created this simple portfolio website.</p>
    <br>
    <p>I am passionate about technology ,eager to grow,and always open to learning new things in the world of developmeny</p>
  </section>

  <section id="skills">
    <h2>My Skills</h2>
    <ul>
      <li>HTML (Basics)</li>
      <li>CSS (Basics)</li>
      <li>JavaScript (Beginner)</li>
      <li>Python (Beginner)</li>
      <li>SQL</li>
    </ul>
  </section>

  <section id="projects" >
    <h2>Projects</h2>
    <div class="project">
      <h3>To-Do List (Python)</h3>
      <p>A command-line program to manage tasks (add, delete, display).</p>
    </div>
    <div class="project">
      <h3>Portfolio Website</h3>
      <p>This portfolio website itself is one of my projects!</p>
    </div>
  </section>

  <section id="contact" >
    <h2>Contact</h2>
    <p>Email: kaish5252@gmail.com</p>
    <p>GitHub: <a href="https://github.com/k-aishwarya" target="_blank">github.com/k-aishwarya</a></p>
  </section>

  <footer>
    <p>&copy; 2025 My Portfolio</p>
  </footer>
  <script src="script.js"></script>

</body>
</html>