body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

header {
  background: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 50px;
  min-height: 100vh;
  scroll-margin-top: 130px;
  background: #f4f4f4;
  border-bottom: 1px solid #ccc;
  
}
section:nth-child(even){
    background: #e2e2e2;
}
#about{background:#fef3c7;}
#skills{background:#d1fae5;}
#projects{background:#e0e7ff;}
#contact{background: #fcd34d;}


footer {
  text-align: center;
  background: #333;
  color: #fff;
  padding: 10px;
}

