
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>K Aishwarya - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation -->
  <header>
    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- About Section -->
  <section id="about" class="section">
    <h1>About Me</h1>
    <p>Hello! I am <strong>K Aishwarya</strong>, a Computer Science student passionate about web development. 
       I enjoy creating interactive and user-friendly websites that showcase creativity and functionality.</p>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="section">
    <h1>Skills</h1>
    <ul class="skills-list">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Python</li>
      <li>SQL</li>
    </ul>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="section">
    <h1>Projects</h1>
    <div class="project-card">
      <h3>Portfolio Website</h3>
      <p>A dynamic portfolio website showcasing my work.</p>
    </div>
    <div class="project-card">
      <h3>To-Do List App</h3>
      <p>A simple JavaScript-based To-Do List App for managing daily tasks.</p>
    </div>
    <div class="project-card">
      <h3>Student Management System</h3>
      <p>A simple database project to manage student records.</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section">
    <h1>Contact</h1>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>© 2025 K Aishwarya | Portfolio</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
