/* General Styling */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
}

header {
  background: #333;
  color: #fff;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ff9800;
}

.section {
  padding: 100px 20px;
  text-align: center;
  min-height: 100vh;
}

.skills-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
}

.skills-list li {
  background: #f4f4f4;
  padding: 10px 20px;
  border-radius: 5px;
  transition: transform 0.3s;
}

.skills-list li:hover {
  transform: scale(1.1);
  background: #ff9800;
  color: white;
}

.project-card {
  background: #f4f4f4;
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: auto;
}

form input, form textarea {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #333;
  border-radius: 5px;
}

form button {
  padding: 10px;
  border: none;
  background: #333;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

form button:hover {
  background: #ff9800;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 15px 0;
}
